# eGDP

./: README.md  build.properties  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ch/unibas/informatik/cs101/: ImageWindow.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: Adressdaten.csv
resources/kerne/: kern1.txt  kern3.txt  kern4.txt  kern5.txt  kernInvalid.txt
src/ch/unibas/informatik/cs101/: ImageWindow.java  ImageWindow2.java  Walker.java
src/uebungen/blatt1/: BMI.java  HalloWelt.java  README.md  Welcome.java
src/uebungen/blatt10/: Account.java  FindChar.java  Post.java
src/uebungen/blatt10/adam/: Buzzer.java  Exceptions.java  Funktion.java  Knoten.java  StringNumber.java
src/uebungen/blatt11/: FussballResultate.java  MyRunnable.java
src/uebungen/blatt11/bildbearbeitung/: BasicImageProcessing.java  FaltungsKern.java
src/uebungen/blatt11/boids/: Boid.java  BoidRule.java  BoidRuleAlignment.java  BoidRuleAlignmentView.java  BoidRuleCohesion.java  BoidRuleCohesionView.java  BoidRuleLimitedSpeed.java  BoidRuleSeparation.java  BoidRuleSeparationView.java  BoidRuleTarget.java  BoidRuleView.java  BoidRuleWind.java  BoidSimulation.java  BoidWindow.java  Boids.java  Vector2.java
src/uebungen/blatt12/: test.txt
src/uebungen/blatt2/: BasicDrawing.java  CubicRoot.java  Domino.java  DominoDoppelt.java  Kreis.java  KreisMitte.java  Linie.java  README.md  Rechteck.java  Schachbrett.java
src/uebungen/blatt3/: Bin2Dec.java  BubbleSort.java  Dec2Hex.java  ImageArrays.java  README.md
src/uebungen/blatt4/: BasicTurtle.java  BubbleSortVis.java  README.md  Turtle.java
src/uebungen/blatt5/: Anagramm.java  Element.java  Palindrom.java  PriorityQueue.java  README.md  TestPriorityQueue.java
src/uebungen/blatt6/: Adresse.java  Artikel.java  GenPool.java  Genom.java  Kasse.java  Kassenbon.java  README.md  TestGeneticEvolution.java
src/uebungen/blatt7/: BasicGOL.java  BasicGOL2.java  ColorPalette.java  Complex.java  GameOfLife.java  Mandelbrot.java
src/uebungen/blatt8/: Blatt.java  ExampleUsage.java  HilbertWalk.java  InnereKnoten.java  Knoten.java  KochWalk.java  Suchbaum.java  SuchbaumTest.java
src/uebungen/blatt9/GOL/: GOLFenster.java  GameOfLife.java
src/uebungen/blatt9/casino/: Card.java  Casino.java  Dealer.java  Deck.java  EnterCasino.java  Gambler.java  Player.java
src/uebungenMoritz/Blatt3/: Bin2Dec.java  BubbleSort.java  Dec2Hex.java
src/uebungenMoritz/Blatt4/: BasicTurtle.java  BubbleSortVis.java  BubbleSortVis2.java  Turtle.java
src/uebungenMoritz/Blatt5/: Anagramm.java  Element.java  Palindrom.java  PriorityQueue.java  TestPriorityQueue.java
src/uebungenMoritz/Blatt6/: Adresse.java  Artikel.java  Genom.java  Genpool.java  Kasse.java  Kassenbon.java  TestGeneticEvolution.java
src/uebungenMoritz/Blatt7/: BasicGOL.java  ColorPalette.java  Complex.java  GameOfLife.java  Mandelbrot.java
src/uebungenMoritz/Blatt8/: Blatt.java  ExampleUsage.java  HilbertWalk.java  InnereKnoten.java  Knoten.java  KochWalk.java  Suchbaum.java  SuchbaumTest.java
src/uebungenMoritz/Blatt9/: Deck.java  GOLFenster.java  GameOfLife.java  Karte.java  Spieler.java  Tisch.java
src/uebungenMoritz/Snowman/: Body.java  Circle.java  DrawWindow.java  Face.java  Rectangle.java  Shape.java  ShapeList.java  ShapeNode.java  SnowScene.java  Snowflake.java  Snowman.java  Triangle.java
