<?xml version="1.0" encoding="UTF-8"?>
<project name="egdp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module eGDP -->
  
  <dirname property="module.egdp.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.egdp" value="-encoding UTF-8 -source 10 -target 10 ${compiler.args}"/>
  
  <property name="egdp.output.dir" value="${module.egdp.basedir}/out/production/eGDP"/>
  <property name="egdp.testoutput.dir" value="${module.egdp.basedir}/out/test/eGDP"/>
  
  <path id="egdp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="egdp.module.production.classpath"/>
  
  <path id="egdp.runtime.production.module.classpath">
    <pathelement location="${egdp.output.dir}"/>
  </path>
  
  <path id="egdp.module.classpath">
    <pathelement location="${egdp.output.dir}"/>
  </path>
  
  <path id="egdp.runtime.module.classpath">
    <pathelement location="${egdp.testoutput.dir}"/>
    <pathelement location="${egdp.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.egdp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.egdp">
    <patternset refid="excluded.from.module.egdp"/>
  </patternset>
  
  <path id="egdp.module.sourcepath">
    <dirset dir="${module.egdp.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.egdp" depends="compile.module.egdp.production,compile.module.egdp.tests" description="Compile module eGDP"/>
  
  <target name="compile.module.egdp.production" description="Compile module eGDP; production classes">
    <mkdir dir="${egdp.output.dir}"/>
    <javac destdir="${egdp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.egdp}"/>
      <bootclasspath refid="egdp.module.bootclasspath"/>
      <classpath refid="egdp.module.production.classpath"/>
      <src refid="egdp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.egdp"/>
    </javac>
    
    <copy todir="${egdp.output.dir}">
      <fileset dir="${module.egdp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.egdp.tests" depends="compile.module.egdp.production" description="compile module eGDP; test classes" unless="skip.tests"/>
  
  <target name="clean.module.egdp" description="cleanup module">
    <delete dir="${egdp.output.dir}"/>
    <delete dir="${egdp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.egdp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.egdp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>